# cafe-y-vino-app-admin

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_expand.xml  ic_next.xml  ic_previous.xml  ic_redact.xml  ic_wrap.xml  selector_button_canasta.xml  shape_decrement.xml  shape_for_et.xml  shape_for_et_pressed.xml  shape_rectangular.xml  shape_round_txt.xml
app/src/main/res/drawable-night/: shape_for_et.xml  shape_rectangular.xml  shape_round_txt.xml
app/src/main/res/drawable-sw600dp/: shape_decrement.xml  shape_round_txt.xml
app/src/main/res/drawable-sw600dp-night/: shape_round_txt.xml
app/src/main/res/layout/: activity_cuentas.xml  activity_cuentas_canceladas_del_dia.xml  activity_gifts.xml  activity_history.xml  activity_main.xml  activity_main_menu.xml  activity_menu_category.xml  (+47 more)
app/src/main/res/layout-land/: activity_bienvenido.xml  activity_cuentas.xml  activity_cuentas_canceladas_del_dia.xml  activity_main.xml  activity_main_menu.xml  activity_pedidos.xml  activity_reservas_date_picker.xml  activity_reservas_del_dia.xml  activity_usuarios.xml  activity_vinos.xml  fragment_reservas_day.xml  fragment_reservas_night.xml
app/src/main/res/layout-land-night/: activity_cuentas.xml  activity_reservas_date_picker.xml
app/src/main/res/layout-long/: activity_bienvenido.xml  activity_cuentas.xml  activity_main.xml  activity_main_menu.xml  activity_pedidos.xml  activity_reservas_date_picker.xml  activity_usuarios.xml  activity_vinos.xml  fragment_consumo.xml  fragment_reservas_day.xml  fragment_reservas_night.xml  list_item_consumo.xml
app/src/main/res/layout-long-night/: activity_cuentas.xml  activity_main.xml  activity_reservas_date_picker.xml
app/src/main/res/layout-night/: activity_bienvenido.xml  activity_cuentas.xml  activity_main.xml  activity_reservas_date_picker.xml  fragment_consumo.xml  fragment_cuenta_divider.xml  fragment_login.xml  fragment_noti_pedido.xml  fragment_registration.xml  list_item_canasta.xml  list_item_consumo.xml  list_item_cuenta.xml  list_item_cuenta_cancelada.xml  list_item_cuenta_item.xml  list_item_menu_item.xml  list_item_noti_pedido.xml  list_item_pedido.xml  list_item_pedidos.xml  list_item_redact.xml
app/src/main/res/layout-sw600dp/: activity_main_menu.xml  activity_usuarios.xml  dialog_eliminacion.xml  list_item_canasta.xml  list_item_menu_cat.xml  list_item_menu_cat_vinos.xml  list_item_product.xml  list_item_reserva_model.xml
app/src/main/res/layout-sw600dp-night/: list_item_canasta.xml
(+129 files in other folders)
