<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".CuentasActivity"
    android:id="@+id/slidingUpCuentas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCuentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_slideup"
            android:id="@+id/imgSlidingUp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCuentaDate"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:tint="@color/light_grey"
                android:layout_marginTop="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_calendar" />

            <ImageView
                android:id="@+id/imgHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/light_grey"
                android:src="@drawable/img_hoy_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgCuentaDate"
                app:layout_constraintStart_toStartOf="@+id/imgCuentaDate"
                app:layout_constraintTop_toBottomOf="@+id/imgCuentaDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>
