<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/platos"
        android:textSize="35sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPiqueos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtPlatos"
        android:text="@string/piqueos" />

    <TextView
        android:id="@+id/txtVinos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtPiqueos"
        android:text="@string/vinos" />

    <TextView
        android:id="@+id/txtCocteles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtVinos"
        android:text="@string/cocteles" />

    <TextView
        android:id="@+id/txtCervezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amatic_sc_bold"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtCocteles"
        android:text="@string/cervezas" />

    <TextView
        android:id="@+id/txtBebidasCalientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/bebidas_calientes"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtCervezas" />

    <TextView
        android:id="@+id/txtOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/ofertas"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtBebidasCalientes"
        app:layout_constraintStart_toStartOf="@+id/txtBebidasCalientes"
        app:layout_constraintTop_toBottomOf="@+id/txtBebidasCalientes" />

    <TextView
        android:id="@+id/txtRegalos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/regalos"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPlatos"
        app:layout_constraintStart_toStartOf="@+id/txtPlatos"
        app:layout_constraintTop_toBottomOf="@+id/txtOfertas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConsumoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_canasta" />

</androidx.constraintlayout.widget.ConstraintLayout>