<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_home"
        android:id="@+id/fabHistoryHome"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCanastaHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:layout_alignParentStart="true"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_canasta"
        android:layout_above="@+id/fabHistoryHome"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPersonalConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:maxImageSize="40dp"
        android:clickable="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_dollar"
        android:layout_above="@+id/fabCanastaHistory"/>



</RelativeLayout>