<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosActivity">

    <TextView
        android:id="@+id/txtCocina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="Cocina"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="Barra"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/txtCocina"
        app:layout_constraintStart_toStartOf="@+id/txtCocina"
        app:layout_constraintTop_toBottomOf="@+id/txtCocina" />

    <TextView
        android:id="@+id/txtTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="Todo"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/txtBarra"
        app:layout_constraintStart_toStartOf="@+id/txtBarra"
        app:layout_constraintTop_toBottomOf="@+id/txtBarra" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/ic_gift" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>