<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNewItemCuentaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="producto"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/shape_for_et"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/etNewItemCuentaPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="precio"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/shape_for_et"
        android:layout_margin="5dp"
        android:layout_below="@+id/etNewItemCuentaNombre"/>

    <EditText
        android:id="@+id/etNewItemCuentaCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="cantidad"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/shape_for_et"
        android:layout_margin="5dp"
        android:layout_below="@+id/etNewItemCuentaPrecio"/>

</RelativeLayout>