<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rejection"
        android:background="@drawable/shape_for_et"
        android:padding="10dp"
        android:hint="@string/rejection_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollbars="vertical"
        android:layout_margin="5dp"/>

</LinearLayout>