<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangular">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/recMesas"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recMesas"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtMesaPicker"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtMesaPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/andada"
        android:textSize="20sp"
        android:text="Escoge la mesa"
        />
</RelativeLayout>