<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape_for_et">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/redactCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/txtRedactCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:padding="10dp"
                tools:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/redactName"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@+id/fabRedactDecrement"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            android:layout_toEndOf="@+id/redactCount">

            <TextView
                android:id="@+id/txtRedactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                tools:text="Gin Tonic Premio Boticario"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabRedactDecrement"
            app:fabCustomSize="30dp"
            app:srcCompat="@drawable/ic_subtract"
            android:layout_toStartOf="@id/fabRedactIncrement"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabRedactIncrement"
            app:fabCustomSize="30dp"
            app:srcCompat="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>